declare -A key

key[TAB]="^I"
key[SPACE]=" "
key[ENTER]="^M"
key[BS]="^?"
key[UP]="^[[A"
key[DOWN]="^[[B"
key[LEFT]="^[[D"
key[RIGHT]="^[[C"
key[HOME]="^[[1~"
key[END]="^[[4~"
key[DEL]="^[[3~"
key[INS]="^[[2~"
key[PAGEUP]="^[[5~"
key[PAGEDOWN]="^[[6~"
key[F1]="^[[[A"
key[F2]="^[[[B"
key[F3]="^[[[C"
key[F4]="^[[[D"
key[F5]="^[[[E"
key[F6]="^[[17~"
key[F7]="^[[18~"
key[F8]="^[[19~"
key[F9]="^[[20~"
key[F10]="^[[21~"
key[F11]="^[[23~"
key[F12]="^[[24~"

key[S_TAB]="^[[Z"
key[S_SPACE]="^[[[@"
key[S_ENTER]="^J"
key[S_BS]="^[[[_"
key[S_UP]="^[[1;2A"
key[S_DOWN]="^[[1;2B"
key[S_LEFT]="^[[1;2D"
key[S_RIGHT]="^[[1;2C"
key[S_HOME]="^[[1;2~"
key[S_END]="^[[4;2~"
key[S_DEL]="^[[3;2~"
key[S_INS]="^[[2;2~"
key[S_PAGEUP]="^[[5;2~"
key[S_PAGEDOWN]="^[[6;2~"
key[S_F1]="^[[23~"
key[S_F2]="^[[24~"
key[S_F3]="^[[25~"
key[S_F4]="^[[26~"
key[S_F5]="^[[28~"
key[S_F6]="^[[29~"
key[S_F7]="^[[31~"
key[S_F8]="^[[32~"
key[S_F9]="^[[33~"
key[S_F10]="^[[34~"
key[S_F11]="^[[23$"
key[S_F12]="^[[24$"

key[C_TAB]=""
key[C_SPACE]="^@"
key[C_ENTER]="^^"
key[C_BS]="^_"
key[C_UP]="^[[1;5A"
key[C_DOWN]="^[[1;5B"
key[C_LEFT]="^[[1;5D"
key[C_RIGHT]="^[[1;5C"
key[C_HOME]="^[[1;5~"
key[C_END]="^[[4;5~"
key[C_DEL]="^[[3;5~"
key[C_INS]="^[[2;5~"
key[C_PAGEUP]="^[[5;5~"
key[C_PAGEDOWN]="^[[6;5~"
key[C_F1]="^[[11^"
key[C_F2]="^[[12^"
key[C_F3]="^[[13^"
key[C_F4]="^[[14^"
key[C_F5]="^[[15^"
key[C_F6]="^[[17^"
key[C_F7]="^[[18^"
key[C_F8]="^[[19^"
key[C_F9]="^[[20^"
key[C_F10]="^[[21^"
key[C_F11]="^[[23^"
key[C_F12]="^[[24^"
