include "104.mayu"

def key LCTRL = 0x1d
def key COMMA = 0x33
def key DOT = 0x34
def key LALT = 0x38
def key SPACE = 0x39
def key F1 = 0x3b
def key F2 = 0x3c
def key F3 = 0x3d
def key F4 = 0x3e
def key F5 = 0x3f
def key F6 = 0x40
def key F7 = 0x41
def key F8 = 0x42
def key F9 = 0x43
def key F10 = 0x44
def key F11 = 0x57
def key F12 = 0x58
def key F13 = 0x64
def key F14 = 0x65
def key F15 = 0x66
def key F16 = 0x67
def key F17 = 0x68
def key F18 = 0x69
def key F19 = 0x6a
def key F20 = 0x6b
def key F21 = 0x6c
def key F22 = 0x6d
def key F23 = 0x6e
def key F24 = 0x76
def key RCTRL = E0-0x1d
def key RALT = E0-0x38
def key HOME = E0-0x47
def key UP = E0-0x48
def key LEFT = E0-0x4b
def key RIGHT = E0-0x4d
def key END = E0-0x4f
def key DOWN = E0-0x50

keymap Global
  mod alt = LALT !RALT
  mod ctrl = LCTRL RCTRL !RALT

  key *W-*C-*A-*S- =
    key F13 = &SetImeStatus(off)
    key F14 = &SetImeStatus(on)
    key F15 = C-*HOME
    key F16 = C-*END
    key F17 = C-*LEFT
    key F18 = C-*RIGHT
    key F19 = C-*SPACE

window Browser /(chrome|firefox)\.exe/ :Global
  key ~W-~C-~A-~S- =
    key C-Q = C-S-T
    key C-E = LEFT S-_7 H L E N ENTER
    key C-COMMA = C-L
    key C-DOT = C-K
    key C-N = C-T
